﻿
Editor UI to set user permissions on Media
- Automatically duplicate permissions from site to Media?

Figure out a way to hide the upload box when create is disabled. (delegate handler on media model?  disable?)


