﻿

Manipulate the tree from non-admins, placing all websites in root.  (will this break javascript tree expansion? can I manipulate that?)  


Page List Editor 
	List specified child nodes
	Hide specified document types?

Duplicate Property Editor
	Duplicates set property (by using placeholder?) and a custom PropertyValueConverter to do fall-back by default?